<script src="js/jquery.js">
</script>

<script src="js/game.js">
</script>

<script src="js/graphs.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
	<div class="body-container">
        <div class="header">
            <div class="game-title">Fluffy graph</div>
            <div class="game-description">Find the second image of the example graph!</div>
        </div>
        <div class="game-container">
            <div class="game">
        	    <div id="counter">0</div>
        	    <div id="timer"></div>
        	    <div id="reference_graph"></div>
        	    <div id="choices"></div>
            </div>
            <div class="game-over">
            Game over
            <input type="button" id="try-again" value="Try again">
            </div>
        </div>
        <div class="instructions">
            <span class="first-words">How to play:</span> <em>click</em> on the right image
            or press the keys <em>1</em>/<em>2</em>/<em>3</em>
        </div>
        <hr>
        <div class="footer">
            <div class="authors">
            Created by <a href="https://github.com/vpavlenko">Vitaly Pavlenko</a> and <a href="https://github.com/EnrikoLabriko">Enriko Labriko</a>
            </div>
            <div class="share">
                <div class="twitter">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://gg.gg/fluffy" data-text="Check out Fluffy Graph, a game where you find different images of the same graph! #fluffy-graph" data-via="vitalypavlenko">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
            </div>
        </div>
    </div>
</body>
